<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      
      .myButton {
      	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
      	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
      	box-shadow:inset 0px 1px 0px 0px #ffffff;
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
      	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
      	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
      	background-color:#ffffff;
      	-moz-border-radius:6px;
      	-webkit-border-radius:6px;
      	border-radius:6px;
      	border:1px solid #dcdcdc;
      	display:inline-block;
      	cursor:pointer;
      	color:#666666;
      	font-family:arial;
      	font-size:15px;
      	font-weight:bold;
      	padding:6px 24px;
      	text-decoration:none;
      	text-shadow:0px 1px 0px #ffffff;
      }
      .myButton:hover {
      	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
      	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
      	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
      	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
      	background-color:#f6f6f6;
      }
      .myButton:active {
      	position:relative;
      	top:1px;
      }
      
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
        <button class="myButton" id="lenny">( &#865;&#176; &#860;&#662; &#865;&#176;)</button>
        <button class="myButton" id="disapproval">&#3232;_&#3232;</button>
        <p hidden>copy content</p>
  </body>

</html>
